<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Typography APIThe API documentation of the Typography React component. Learn more about the props and the CSS customization points. Import123import Typography from &amp;#x27;@material-ui&#x2F;core&#x2F;Typography&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="MaterialUI Typography API">
<meta property="og:url" content="http://example.com/post/MaterialUI/MaterialUI%20Typography%20api/index.html">
<meta property="og:site_name" content="jBlogs">
<meta property="og:description" content="Typography APIThe API documentation of the Typography React component. Learn more about the props and the CSS customization points. Import123import Typography from &amp;#x27;@material-ui&#x2F;core&#x2F;Typography&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-02T00:38:03.935Z">
<meta property="article:modified_time" content="2020-12-07T21:22:59.000Z">
<meta property="article:author" content="jibo">
<meta property="article:tag" content="MaterialUI">
<meta property="article:tag" content="API">
<meta property="article:tag" content="Typography">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/MaterialUI/MaterialUI%20Typography%20api/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>MaterialUI Typography API | jBlogs</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">jBlogs</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Typography-API"><span class="nav-number">1.</span> <span class="nav-text">Typography API</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Import"><span class="nav-number">1.0.1.</span> <span class="nav-text">Import</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Component-name"><span class="nav-number">1.1.</span> <span class="nav-text">Component name</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Props"><span class="nav-number">1.2.</span> <span class="nav-text">Props</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jibo"
      src="https://s3.ax1x.com/2021/01/03/spUZ1P.png">
  <p class="site-author-name" itemprop="name">jibo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jiboooooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiboooooo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/jiboooooo" title="https:&#x2F;&#x2F;github.com&#x2F;jiboooooo" rel="noopener" target="_blank">jBlogs in github</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/MaterialUI/MaterialUI%20Typography%20api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s3.ax1x.com/2021/01/03/spUZ1P.png">
      <meta itemprop="name" content="jibo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jBlogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MaterialUI Typography API
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-02 08:38:03" itemprop="dateCreated datePublished" datetime="2021-01-02T08:38:03+08:00">2021-01-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-08 05:22:59" itemprop="dateModified" datetime="2020-12-08T05:22:59+08:00">2020-12-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MaterialUI/" itemprop="url" rel="index"><span itemprop="name">MaterialUI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="Typography-API"><a href="#Typography-API" class="headerlink" title="Typography API"></a>Typography API</h4><p>The API documentation of the Typography React component. Learn more about the props and the CSS customization points.</p>
<h6 id="Import"><a href="#Import" class="headerlink" title="Import"></a>Import</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Typography <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core/Typography&#x27;</span>;</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="keyword">import</span> &#123; Typography &#125; <span class="keyword">from</span> <span class="string">&#x27;@material-ui/core&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h5 id="Component-name"><a href="#Component-name" class="headerlink" title="Component name"></a>Component name</h5><p>The <code>MuiTypography</code> name can be used for providing default props or style overrides at the theme level.</p>
<h5 id="Props"><a href="#Props" class="headerlink" title="Props"></a>Props</h5><table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>align</td>
<td>inherit<br/>left<br/>center<br/>right<br/>justify</td>
<td>inherit</td>
<td>Set the text-align on the component.</td>
</tr>
<tr>
<td>children</td>
<td>node</td>
<td></td>
<td>The content of the component</td>
</tr>
<tr>
<td>classes</td>
<td>object</td>
<td></td>
<td>Override or extend the styles applied to the component. See <a target="_blank" rel="noopener" href="https://material-ui.com/zh/api/typography/#css">CSS API</a> below for more details.</td>
</tr>
<tr>
<td>color</td>
<td>initial<br/>inherit<br/>primary<br/>secondary<br/>textPrimary<br/>textSecondary<br/></td>
<td>initial</td>
<td>The color of the component. It supports those theme colors that make sense for this component.</td>
</tr>
<tr>
<td>component</td>
<td>elementTypo</td>
<td></td>
<td>The component used for the root node. Either a string to use a HTML element or a component. Overrides the behavior of the <code>variantMapping</code> prop.</td>
</tr>
<tr>
<td>display</td>
<td>initial<br/>block<br/>inline</td>
<td>initial</td>
<td>Controls the display type</td>
</tr>
<tr>
<td>gutterBottom</td>
<td>bool</td>
<td>false</td>
<td>If <code>true</code>, the text will have a bottom margin.</td>
</tr>
<tr>
<td>noWrap</td>
<td>bool</td>
<td>false</td>
<td>If <code>true</code>, the text will not wrap, but instead will truncate with a text overflow ellipsis.<br/>Note that text overflow can only happen with block or inline-block level elements (the element needs to have a width in order to overflow).</td>
</tr>
<tr>
<td>paragraph</td>
<td>bool</td>
<td>false</td>
<td>If <code>true</code>, the text will have a bottom margin.</td>
</tr>
<tr>
<td>variant</td>
<td>h1<br/>h2<br/>h3<br/>h4<br/>h5<br/>h6<br/>subtitle1<br/>sbutitle2<br/>body1<br/>body2<br/>caption<br/>button<br/>overline<br/>srOnly<br>inherit</td>
<td>body1</td>
<td>Applies the theme typography styles.</td>
</tr>
<tr>
<td>variantMapping</td>
<td>object</td>
<td>{ h1: ‘h1’, h2: ‘h2’, h3: ‘h3’, h4: ‘h4’, h5: ‘h5’, h6: ‘h6’, subtitle1: ‘h6’, subtitle2: ‘h6’, body1: ‘p’, body2: ‘p’,}</td>
<td>The component maps the variant prop to a range of different HTML element types. For instance, subtitle1 to <code>&lt;h6&gt;</code>. If you wish to change that mapping, you can provide your own. Alternatively, you can use the <code>component</code> prop.</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MaterialUI/" rel="tag"># MaterialUI</a>
              <a href="/tags/API/" rel="tag"># API</a>
              <a href="/tags/Typography/" rel="tag"># Typography</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/MaterialUI/MaterialUI%20Styles/" rel="prev" title="MaterialUI Styles">
                  <i class="fa fa-chevron-left"></i> MaterialUI Styles
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/node/npm%E5%92%8Cnpx/" rel="next" title="npm和npx">
                  npm和npx <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jibo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
